# Taxi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kadance/taxi/: DetailActivityTest.kt  ExampleInstrumentedTest.kt  FakeAppModule.kt  FakeNetRepo.kt  FakePointsLD.kt  FakeUserLocationLD.kt  MapActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadance/taxi/app/: Extension.kt  TaxiApp.kt
app/src/main/java/com/kadance/taxi/app/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/kadance/taxi/app/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/kadance/taxi/common/domain/: IDataRepo.kt  RealmRepo.kt
app/src/main/java/com/kadance/taxi/common/live/: PointEventLD.kt  PointsLD.kt  UserCoordinatLD.kt  UserLocationLD.kt
app/src/main/java/com/kadance/taxi/common/presenter/: DetailPresenter.kt  MapPresenter.kt
app/src/main/java/com/kadance/taxi/common/repo/: IDataRepo.kt  NetRepo.kt  RealmRepo.kt
app/src/main/java/com/kadance/taxi/common/view/: BaseActivity.kt  CreatePointDialog.kt  DetailActivity.kt  MapActivity.kt  PointDialog.kt
app/src/main/java/com/kadance/taxi/common/view/adapter/: RPointsAdapter.kt
app/src/main/java/com/kadance/taxi/data/: PointDAO.kt  RPoint.kt
app/src/main/java/com/kadance/taxi/kit/: HideSoftKeyboard.kt  LogKit.kt  LogWrapper.kt  MyLog.kt  PermissionKit.kt
app/src/main/java/com/kadance/taxi/net/: GoogleServicerApi.kt  LocationResult.kt
app/src/main/res/layout/: act_detail.xml  act_map.xml  dlg_add_point.xml  item_point.xml  view_toolbar.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/kadance/taxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
